serenity.project.name=Infinity baseProject
dashboard.excluded.tag.list=InternalTcId, Owner, CreationDate, Approver, Reviewer, ReviewDate
serenity.requirements.dir=src/test/resources/features
serenity.outputDirectory=target/serenity
output.formats=json,html